
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body,html{
    margin: 0;
    padding: 0;
    background-color: rgb(237 50 53 / 46%);
}

* {
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

#clock{
    font-family: 'Orbitron',sans-serif;
    font-size: 100px;
 border: 2px black dashed;
 padding: 8px;
}


input[type="datetime-local"]{
    height: 50px;
    padding: 20px;
    border: 2px solid rgb(213 27 84 / 89%);
    border-radius: 5px;
    font-weight: bold;
    margin-top: 100px;
}

.controls{
    margin-top: 16px;
}

.button{
    font-weight: bold;
    border-radius: 5px;
    border: none;
    color: rgb(255, 253, 253);
    padding: 4px 8px;
    margin-left: 4px;
    cursor: pointer;
    background-color: black;
}

.button:hover{
opacity: 0.8;
}

        </style>
</head>
<body>
    <section class="container">
        <div id="clock">
        </div>  
        <input onchange="setAlarmTime(this.value)" name="alarmTime" type="datetime-local">
        <div class="controls">
            <button onclick="setAlarm()" class="button set-alarm">Set alarm</button>
            <button onclick="clearAlarm()" class="button clear-alarm">Clear alarm</button>
        </div>
    </section>
    <script >
        
const display = document.getElementById('clock');

let alarmTime=null;
let alarmTimeout=null;

function updateTime(){
    const date = new Date();

    const hour =formatTime(date.getHours());
    const minutes =formatTime (date.getMinutes());
    const seconds =formatTime (date.getSeconds());
   
    display.innerText = `${hour} : ${minutes} : ${seconds}`;
    console.log(hour);

}

function formatTime(time){
    if(time < 10){         // To be like 12 : 06 : 01  not 12 : 6 : 1
        return '0' + time;
    }
    
    return time;
}

function setAlarmTime(value){
    alarmTime=value;    //start the alarm
    
}
function setAlarm(){
    if(alarmTime){
        const current = new Date();  //The current time
        const timeToAlarm = new Date(alarmTime);  //The time should fire alarm

        if(timeToAlarm > current){
            const timeout = timeToAlarm.getTime() - current.getTime();
            alarmTimeout = setTimeout(()=> alert('Alarm set'), timeout);
            
        }
    }
}

function clearAlarm(){  //if we turned off alarm or we set an alarm then i want to change it 
    
    if(alarmTimeout){
        clearTimeout(alarmTimeout);
        alert('Alarm Cleared');
    }

}

setInterval(updateTime,1000);
    </script>
</body>
</html>